<h1>About Me</h1>
<p>I am a dedicated professional with a diverse academic and career background.<br/>
   I hold a Bachelor of Laws (LLB) degree, which provided me with a strong foundation in legal studies.
    My early career was primarily focused on finance, where I honed my analytical and problem-solving skills while 
    working with financial data and systems.
    During my time in finance, I also developed a keen interest in the intricate world of Court of Protection matters. 
    This experience allowed me to work closely with individuals and families in navigating complex legal processes, 
    always with a strong commitment to upholding justice and providing support to those in need..</p>

<p>In pursuit of new challenges and a lifelong passion for technology, I decided to make a career switch.
   I am currently working as an apprentice IT technician, where I am learning the ropes of IT systems and support.
    This transition has been both exciting and transformative,
   as it has opened up a world of opportunities in the ever-evolving field of information technology.
   To further enhance my knowledge and skill set in the IT realm, I am concurrently pursuing a Master's
   degree in Computer Science. This academic pursuit allows me to
   dive deep into the theoretical aspects of computer science and gain a comprehensive understanding of the subject.</p>

<p>In addition to my academic endeavors, I am also dedicated to expanding my practical skills.
   I am actively engaged in learning programming languages such as Python, which is invaluable in the IT field.
   I am also venturing into the exciting world of web development and UX design, with a keen focus on
   creating user-friendly digital experiences.
   Beyond my technical pursuits, I have a proficiency in the Spanish language. This skill 
   not only broadens my communication abilities but also provides me with a valuable cultural 
   perspective that can be particularly advantageous in today's globalised world.
   As I embark on this multifaceted journey, I am committed to leveraging my legal acumen,
    financial expertise, and newfound IT skills to make a meaningful impact in the world of technology 
    and computer science. My unwavering determination and passion for learning are driving forces in my pursuit 
    of excellence in this exciting new chapter of my career.</p>